# Atelier Forge — dnsmasq (proxyDHCP + TFTP). Unité Quadlet (gérée par systemd).
# Les jetons @...@ sont remplacés par install.sh à partir de config.env.
[Unit]
Description=Atelier Forge dnsmasq (proxyDHCP + TFTP)
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=forge-dnsmasq
Image=localhost/forge-dnsmasq:latest
# Réseau hôte : indispensable pour le DHCP/PXE (diffusion broadcast).
Network=host
AddCapability=CAP_NET_BIND_SERVICE
AddCapability=CAP_NET_ADMIN
AddCapability=CAP_NET_RAW
Volume=@TFTP_ROOT@:/srv/tftp:ro,z
Volume=@CONFIG_DIR@/dnsmasq:/etc/dnsmasq.d:ro,z

[Service]
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target default.target
